{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!favicon\\.(ico|svg)|assets|_routes\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
